# Projekat-1

./: README.md
API/: API.csproj  ExceptionMiddleware.cs  Iznajmljivanje.db  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ClosedController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  LoginDTOs.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  ReservationDto.cs  ReturnItemDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbIntializer.cs  StoreContext.cs
API/Data/Migrations/: 20240522135340_OrderEntityAdded.Designer.cs  20240522135340_OrderEntityAdded.cs  20240526140159_PaymentIntentAdded.Designer.cs  20240526140159_PaymentIntentAdded.cs  20240608124712_PublicIdAdded.Designer.cs  20240608124712_PublicIdAdded.cs  20240612182524_BasketEntityAdded.Designer.cs  20240612182524_BasketEntityAdded.cs  20240619115007_OrderEntityAddedReserve.Designer.cs  20240619115007_OrderEntityAddedReserve.cs  (+5 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Reservation.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PageList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+110 files in other folders)
